{
  "python.pythonPath": "C:/tools/python3_10_64/py_envs/suerp/Scripts/python.exe",
  "workbench.editor.pinnedTabsOnSeparateRow":true,
  "editor.rulers": [79, 99],
  "workbench.colorCustomizations": {
    "activityBar.background": "#302E1A",
    "titleBar.activeBackground": "#444124",
    "titleBar.activeForeground": "#FBFBF8"
  },
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.languageServer": "Pylance",
  "python.linting.pylintPath": "C:/tools/python3_10_64/py_envs/suerp/Scripts/pylint.exe",
  "python.linting.pylintArgs": [
    "--load-plugins", "pylint_flask_sqlalchemy", "pylint_flask",
    "--disable=C0111,C0115",
    "--disable=wrong-import-order, missing-function-docstring",
    "--disable=too-few-public-methods,consider-using-f-string,unnecessary-pass",
    "--argument-naming-style=snake_case",
    "--attr-naming-style=snake_case",
    "--class-attribute-naming-style=any",
    "--class-naming-style=PascalCase",
    "--const-naming-style=UPPER_CASE",
    "--function-naming-style=snake_case",
  ],
  "python.testing.pytestArgs": [
    "-c", "D:/workspace/vscode/suerp/tests/pytest.ini",
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/__pycache__": true
  },
  "python.analysis.typeCheckingMode": "off",
  "files.autoSave": "off"
}
